{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "03834edf-6105-d952-60f7-902f0658ad04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terrafomr",
            "content_base64": null,
            "content_base64sha256": "UmxpG9LRCCy5YZZeUA9Yjl25LJVB8xibQ/d4wa1jzJI=",
            "content_base64sha512": "nhXOQO6nutflSkXr8r46E6Gazg3ArnmfYSSfMfD1wQatYRYYc36SFK4yUmT/UWTpQGn4BdgPWZJqIvokKp84VQ==",
            "content_md5": "0f4a16fb3e86d050649288e181c9c5bf",
            "content_sha1": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "content_sha256": "526c691bd2d1082cb961965e500f588e5db92c9541f3189b43f778c1ad63cc92",
            "content_sha512": "9e15ce40eea7bad7e54a45ebf2be3a13a19ace0dc0ae799f61249f31f0f5c106ad611618737e9214ae325264ff5164e94069f805d80f59926a22fa242a9f3855",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyz.txt",
            "id": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terrafomr",
            "content_base64": null,
            "content_base64sha256": "UmxpG9LRCCy5YZZeUA9Yjl25LJVB8xibQ/d4wa1jzJI=",
            "content_base64sha512": "nhXOQO6nutflSkXr8r46E6Gazg3ArnmfYSSfMfD1wQatYRYYc36SFK4yUmT/UWTpQGn4BdgPWZJqIvokKp84VQ==",
            "content_md5": "0f4a16fb3e86d050649288e181c9c5bf",
            "content_sha1": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "content_sha256": "526c691bd2d1082cb961965e500f588e5db92c9541f3189b43f778c1ad63cc92",
            "content_sha512": "9e15ce40eea7bad7e54a45ebf2be3a13a19ace0dc0ae799f61249f31f0f5c106ad611618737e9214ae325264ff5164e94069f805d80f59926a22fa242a9f3855",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "a",
            "id": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terrafomr",
            "content_base64": null,
            "content_base64sha256": "UmxpG9LRCCy5YZZeUA9Yjl25LJVB8xibQ/d4wa1jzJI=",
            "content_base64sha512": "nhXOQO6nutflSkXr8r46E6Gazg3ArnmfYSSfMfD1wQatYRYYc36SFK4yUmT/UWTpQGn4BdgPWZJqIvokKp84VQ==",
            "content_md5": "0f4a16fb3e86d050649288e181c9c5bf",
            "content_sha1": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "content_sha256": "526c691bd2d1082cb961965e500f588e5db92c9541f3189b43f778c1ad63cc92",
            "content_sha512": "9e15ce40eea7bad7e54a45ebf2be3a13a19ace0dc0ae799f61249f31f0f5c106ad611618737e9214ae325264ff5164e94069f805d80f59926a22fa242a9f3855",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "b",
            "id": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terrafomr",
            "content_base64": null,
            "content_base64sha256": "UmxpG9LRCCy5YZZeUA9Yjl25LJVB8xibQ/d4wa1jzJI=",
            "content_base64sha512": "nhXOQO6nutflSkXr8r46E6Gazg3ArnmfYSSfMfD1wQatYRYYc36SFK4yUmT/UWTpQGn4BdgPWZJqIvokKp84VQ==",
            "content_md5": "0f4a16fb3e86d050649288e181c9c5bf",
            "content_sha1": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "content_sha256": "526c691bd2d1082cb961965e500f588e5db92c9541f3189b43f778c1ad63cc92",
            "content_sha512": "9e15ce40eea7bad7e54a45ebf2be3a13a19ace0dc0ae799f61249f31f0f5c106ad611618737e9214ae325264ff5164e94069f805d80f59926a22fa242a9f3855",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c",
            "id": "3b366e7fd182d06da6a205d1468a7b03e879f301",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "map",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "id",
          "schema_version": 0,
          "attributes": {
            "content": "abc123",
            "content_base64": null,
            "content_base64sha256": "bKE9UspwyIPg8LsQHkJaiehiTeUdstI5JZOvaoQRgJA=",
            "content_base64sha512": "xwtd2ev7b1HQnUEytxcMnSB1CnhS8AaA9lZY8DEOgQBW5nY8NMmgCw6UAHb1RJXBafwjAszrMSA5JxxDRpUH3A==",
            "content_md5": "e99a18c428cb38d5f260853678922e03",
            "content_sha1": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
            "content_sha256": "6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090",
            "content_sha512": "c70b5dd9ebfb6f51d09d4132b7170c9d20750a7852f00680f65658f0310e810056e6763c34c9a00b0e940076f54495c169fc2302cceb312039271c43469507dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "id",
            "id": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "location",
          "schema_version": 0,
          "attributes": {
            "content": "bangalore",
            "content_base64": null,
            "content_base64sha256": "xVCN+WCXVZ66U+AwGq9oiSbgw8bFVoiD3vzGgjtsnj8=",
            "content_base64sha512": "/HaJZuU1xYPO+peVodEndWiYkPZJWAr+uitx7NQ0f92miJJpvTJp/U2Yw8z//Dv5akVDS3IXylRqx9YVvmZMqg==",
            "content_md5": "60c7d514e20cc1bfe2d9a931e6c3e30b",
            "content_sha1": "8f25862680fc5fc5dba8c081b6f5f1bacbea6ab1",
            "content_sha256": "c5508df96097559eba53e0301aaf688926e0c3c6c5568883defcc6823b6c9e3f",
            "content_sha512": "fc768966e535c583cefa9795a1d12775689890f649580afeba2b71ecd4347fdda6889269bd3269fd4d98c3ccfffc3bf96a45434b7217ca546ac7d615be664caa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "location",
            "id": "8f25862680fc5fc5dba8c081b6f5f1bacbea6ab1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "name",
          "schema_version": 0,
          "attributes": {
            "content": "arjun",
            "content_base64": null,
            "content_base64sha256": "+k9xVeEQ6sFkvaDza11D8B1dQ9avoZCjF8W+xGP4V2Q=",
            "content_base64sha512": "toY2HpefZJysBjKV8pMnn++SmmdC8DdpTCJ/kc0eKEkMZZ6W74TJRoeDO/2AiVls3TVk3RY6kg9CKc5xIRIdSw==",
            "content_md5": "7626d28b710e7f9e98d9dfbe9bf0d123",
            "content_sha1": "9e5366c413685cb0485d044692e200fa40dd567c",
            "content_sha256": "fa4f7155e110eac164bda0f36b5d43f01d5d43d6afa190a317c5bec463f85764",
            "content_sha512": "b686361e979f649cac063295f293279fef929a6742f037694c227f91cd1e28490c659e96ef84c94687833bfd8089596cdd3564dd163a920f4229ce7121121d4b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "name",
            "id": "9e5366c413685cb0485d044692e200fa40dd567c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
