{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "cb2d1e74-91cf-1dc8-550e-2cf9f28d3320",
  "outputs": {
    "example": {
      "value": {
        "content": "hi, this is local",
        "filename": "xyz.txt"
      },
      "type": [
        "object",
        {
          "content": "string",
          "filename": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi, this is local",
            "content_base64": null,
            "content_base64sha256": "prJrW0JFEIZrnNWX4ynByYuXduFGkx2uxOUbE6msz/o=",
            "content_base64sha512": "feDwT69iW87hffJWnxaaNzcmLQcHHSOcVxuZGSnVB5RTn5fOBJ/BlAi/NXpQJBRpLtHr5JUTah+svEzf+mNmZA==",
            "content_md5": "494e3bad1f1003ec26cc5ad8d093fdb6",
            "content_sha1": "c89cf0d0a8b9b07f8703da19f7c40519aac720a8",
            "content_sha256": "a6b26b5b424510866b9cd597e329c1c98b9776e146931daec4e51b13a9accffa",
            "content_sha512": "7de0f04faf625bcee17df2569f169a3737262d07071d239c571b991929d50794539f97ce049fc19408bf357a502414692ed1ebe495136a1facbc4cdffa636664",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "xyz.txt",
            "id": "c89cf0d0a8b9b07f8703da19f7c40519aac720a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
